[1780042351829] SERVER_START host=127.0.0.1 port=5555

 SliceWars server running on 127.0.0.1:5555
 Waiting for players...

[1780042806678] CONNECTION_NEW addr=('127.0.0.1', 59884)
[1780042811902] PLAYER_JOIN username=jad addr=('127.0.0.1', 59884)
[1780042823307] CHAT username=jad room=lobby text=hey man how are you
[1780042830243] PLAYER_LEAVE username=jad
[1780042830247] PLAYER_LEAVE username=jad
[1780043051916] CONNECTION_NEW addr=('127.0.0.1', 59985)
[1780043055815] PLAYER_JOIN username=jad addr=('127.0.0.1', 59985)
[1780043063710] CONNECTION_NEW addr=('127.0.0.1', 59986)
[1780043069196] PLAYER_JOIN username=celine addr=('127.0.0.1', 59986)
[1780043075860] CHAT username=celine room=lobby text=hey
[1780043081308] CHAT username=jad room=lobby text=hi
[1780043088225] INVITE from=jad to=celine
[1780043093234] INVITE_REPLY from=celine to=jad accepted=True
[1780043093236] ROOM_CREATED room=jad_vs_celine
[1780043099876] PLAYER_READY username=celine room=jad_vs_celine
[1780043101543] PLAYER_READY username=jad room=jad_vs_celine
[1780043101543] GAME_START room=jad_vs_celine mode=VERSUS
[1780043103292] MEGA_BOMB_HIT username=jad item=2 lives=1 t=1780043103292
[1780043104053] BOMB_HIT username=jad item=3 lives=0 t=1780043104053
[1780043104063] GAME_OVER room=jad_vs_celine winner=jad
[1780043150021] PLAYER_LEAVE username=jad
[1780043150022] PLAYER_LEAVE username=jad
[1780043156032] PLAYER_LEAVE username=celine
[1780043156033] PLAYER_LEAVE username=celine
[1780043176771] CONNECTION_NEW addr=('127.0.0.1', 60031)
[1780043183808] PLAYER_JOIN username=jad addr=('127.0.0.1', 60031)
[1780043185981] CONNECTION_NEW addr=('127.0.0.1', 60034)
[1780043190759] PLAYER_JOIN username=celine addr=('127.0.0.1', 60034)
[1780043197037] INVITE from=jad to=celine
[1780043203727] INVITE_REPLY from=celine to=jad accepted=True
[1780043203728] ROOM_CREATED room=jad_vs_celine
[1780043207252] PLAYER_READY username=jad room=jad_vs_celine
[1780043209273] PLAYER_READY username=celine room=jad_vs_celine
[1780043209274] GAME_START room=jad_vs_celine mode=VERSUS
[1780043211042] STAR_FRUIT_HIT username=celine lives=4 t=1780043211042
[1780043211123] STAR_FRUIT_HIT username=celine lives=5 t=1780043211123
[1780043211562] SLICE_HIT username=jad item_type=ORANGE item=8 pts=3 score=3 t=1780043211562
[1780043212324] STAR_FRUIT_HIT username=celine lives=6 t=1780043212324
[1780043212721] SLICE_HIT username=celine item_type=APPLE item=12 pts=2 score=2 t=1780043212721
[1780043213362] STAR_FRUIT_HIT username=celine lives=7 t=1780043213362
[1780043213644] STAR_FRUIT_HIT username=celine lives=8 t=1780043213644
[1780043214188] MAGNET_STEAL username=celine opponent=jad stolen=3 t=1780043214188
[1780043218812] GAME_OVER room=jad_vs_celine winner=celine
[1780043274204] PLAYER_LEAVE username=celine
[1780043274206] PLAYER_LEAVE username=celine
[1780043278216] PLAYER_LEAVE username=jad
[1780043278217] PLAYER_LEAVE username=jad
[1780043460706] CONNECTION_NEW addr=('127.0.0.1', 60194)
[1780043467418] PLAYER_JOIN username=jad addr=('127.0.0.1', 60194)
[1780043628589] CONNECTION_NEW addr=('127.0.0.1', 60257)
[1780043634127] PLAYER_JOIN username=hkj; addr=('127.0.0.1', 60257)
[1780043637863] INVITE from=jad to=hkj;
[1780043641459] INVITE_REPLY from=hkj; to=jad accepted=True
[1780043641460] ROOM_CREATED room=jad_vs_hkj;
[1780043643583] PLAYER_READY username=hkj; room=jad_vs_hkj;
[1780043645188] PLAYER_READY username=jad room=jad_vs_hkj;
[1780043645190] GAME_START room=jad_vs_hkj; mode=VERSUS
[1780043651696] GAME_OVER room=jad_vs_hkj; winner=jad
[1780043758369] CHAT username=hkj; room=lobby text=xfg
[1780043762673] CHAT username=jad room=lobby text=gui
[1780043868227] PLAYER_LEAVE username=jad
[1780043868228] PLAYER_LEAVE username=jad
[1780043869076] PLAYER_LEAVE username=hkj;
[1780043869078] PLAYER_LEAVE username=hkj;
[1780044280093] CONNECTION_NEW addr=('127.0.0.1', 60615)
[1780044284061] PLAYER_JOIN username=jad addr=('127.0.0.1', 60615)
[1780044288532] RECV_ERROR username=jad err=[WinError 10054] An existing connection was forcibly closed by the remote host
[1780044288533] PLAYER_LEAVE username=jad
[1780044373381] CONNECTION_NEW addr=('127.0.0.1', 60683)
[1780044378334] PLAYER_JOIN username=DAD addr=('127.0.0.1', 60683)
[1780044475397] PLAYER_LEAVE username=DAD
[1780044475397] PLAYER_LEAVE username=DAD
[1780044599364] CONNECTION_NEW addr=('127.0.0.1', 60777)
[1780044603032] PLAYER_JOIN username=jad addr=('127.0.0.1', 60777)
[1780044622752] CONNECTION_NEW addr=('127.0.0.1', 60798)
[1780044629860] PLAYER_JOIN username=jads addr=('127.0.0.1', 60798)
[1780044635917] INVITE from=jad to=jads
[1780044637943] INVITE_REPLY from=jads to=jad accepted=True
[1780044637944] ROOM_CREATED room=jad_vs_jads
[1780044643589] PLAYER_READY username=jads room=jad_vs_jads
[1780044645157] PLAYER_READY username=jad room=jad_vs_jads
[1780044645158] GAME_START room=jad_vs_jads mode=VERSUS
[1780044646342] STAR_FRUIT_HIT username=jad lives=4 t=1780044646341
[1780044647274] STAR_FRUIT_HIT username=jad lives=5 t=1780044647274
[1780044648018] SLICE_HIT username=jad item_type=WATERMELON item=42 pts=5 score=5 t=1780044648018
[1780044649516] SLICE_HIT username=jad item_type=WATERMELON item=43 pts=5 score=10 t=1780044649516
[1780044650785] STAR_FRUIT_HIT username=jad lives=6 t=1780044650785
[1780044651558] SLICE_HIT username=jad item_type=PINEAPPLE item=48 pts=4 score=14 t=1780044651558
[1780044652074] STAR_FRUIT_HIT username=jad lives=7 t=1780044652073
[1780044652823] MAGNET_STEAL username=jad opponent=jads stolen=0 t=1780044652823
[1780044653537] STAR_FRUIT_HIT username=jad lives=8 t=1780044653537
[1780044654162] STAR_FRUIT_HIT username=jad lives=9 t=1780044654162
[1780044654693] STAR_FRUIT_HIT username=jad lives=10 t=1780044654693
[1780044654710] SLICE_HIT username=jad item_type=APPLE item=54 pts=2 score=16 t=1780044654710
[1780044655361] SLICE_HIT username=jad item_type=WATERMELON item=55 pts=5 score=21 t=1780044655361
[1780044655899] STAR_FRUIT_HIT username=jad lives=11 t=1780044655899
[1780044656825] SLICE_HIT username=jad item_type=PINEAPPLE item=57 pts=4 score=25 t=1780044656825
[1780044658215] MEGA_BOMB_HIT username=jad item=58 lives=9 t=1780044658215
[1780044661504] SLICE_HIT username=jads item_type=ORANGE item=66 pts=3 score=3 t=1780044661504
[1780044661856] STAR_FRUIT_HIT username=jads lives=2 t=1780044661855
[1780044661987] SLICE_HIT username=jads item_type=ORANGE item=68 pts=3 score=6 t=1780044661987
[1780044662549] STAR_FRUIT_HIT username=jads lives=3 t=1780044662549
[1780044663469] STAR_FRUIT_HIT username=jads lives=4 t=1780044663469
[1780044663881] SLICE_HIT username=jads item_type=APPLE item=70 pts=2 score=8 t=1780044663881
[1780044664127] STAR_FRUIT_HIT username=jads lives=5 t=1780044664127
[1780044664520] STAR_FRUIT_HIT username=jads lives=6 t=1780044664520
[1780044664815] STAR_FRUIT_HIT username=jads lives=7 t=1780044664815
[1780044665067] SLICE_HIT username=jads item_type=BANANA item=74 pts=2 score=10 t=1780044665067
[1780044665216] STAR_FRUIT_HIT username=jads lives=8 t=1780044665216
[1780044665610] STAR_FRUIT_HIT username=jads lives=9 t=1780044665610
[1780044666095] STAR_FRUIT_HIT username=jads lives=10 t=1780044666094
[1780044666659] MEGA_BOMB_HIT username=jads item=79 lives=8 t=1780044666659
[1780044666759] BOMB_HIT username=jads item=78 lives=7 t=1780044666759
[1780044666808] STAR_FRUIT_HIT username=jads lives=8 t=1780044666808
[1780044667138] STAR_FRUIT_HIT username=jads lives=9 t=1780044667138
[1780044667604] SLICE_HIT username=jads item_type=APPLE item=82 pts=2 score=12 t=1780044667604
[1780044668370] STAR_FRUIT_HIT username=jads lives=10 t=1780044668370
[1780044668737] STAR_FRUIT_HIT username=jads lives=11 t=1780044668737
[1780044669373] STAR_FRUIT_HIT username=jads lives=12 t=1780044669373
[1780044669672] SLICE_HIT username=jads item_type=APPLE item=86 pts=2 score=14 t=1780044669672
[1780044670685] STAR_FRUIT_HIT username=jads lives=13 t=1780044670685
[1780044671264] SLICE_HIT username=jads item_type=PINEAPPLE item=88 pts=4 score=18 t=1780044671264
[1780044672259] STAR_FRUIT_HIT username=jads lives=14 t=1780044672259
[1780044672872] STAR_FRUIT_HIT username=jads lives=15 t=1780044672872
[1780044673545] SLICE_HIT username=jads item_type=APPLE item=91 pts=2 score=20 t=1780044673545
[1780044674325] STAR_FRUIT_HIT username=jads lives=16 t=1780044674325
[1780044674859] STAR_FRUIT_HIT username=jads lives=17 t=1780044674859
[1780044675209] STAR_FRUIT_HIT username=jads lives=18 t=1780044675209
[1780044675242] SLICE_HIT username=jads item_type=APPLE item=96 pts=2 score=22 t=1780044675242
[1780044675538] STAR_FRUIT_HIT username=jads lives=19 t=1780044675538
[1780044679420] STAR_FRUIT_HIT username=jad lives=7 t=1780044679420
[1780044679650] BOMB_HIT username=jad item=106 lives=6 t=1780044679650
[1780044679701] STAR_FRUIT_HIT username=jad lives=7 t=1780044679701
[1780044679818] SLICE_HIT username=jad item_type=APPLE item=104 pts=2 score=27 t=1780044679818
[1780044680337] STAR_FRUIT_HIT username=jad lives=8 t=1780044680337
[1780044680898] SLICE_HIT username=jad item_type=PINEAPPLE item=108 pts=4 score=31 t=1780044680898
[1780044681484] STAR_FRUIT_HIT username=jad lives=9 t=1780044681484
[1780044681600] STAR_FRUIT_HIT username=jad lives=10 t=1780044681600
[1780044681616] SLICE_HIT username=jad item_type=WATERMELON item=111 pts=5 score=36 t=1780044681616
[1780044682225] STAR_FRUIT_HIT username=jad lives=11 t=1780044682225
[1780044683146] MEGA_BOMB_HIT username=jad item=113 lives=9 t=1780044683145
[1780044683530] STAR_FRUIT_HIT username=jad lives=10 t=1780044683530
[1780044683597] SLICE_HIT username=jad item_type=PINEAPPLE item=116 pts=4 score=40 t=1780044683597
[1780044684278] STAR_FRUIT_HIT username=jad lives=11 t=1780044684278
[1780044684684] SLICE_HIT username=jad item_type=WATERMELON item=118 pts=5 score=45 t=1780044684684
[1780044684938] STAR_FRUIT_HIT username=jad lives=12 t=1780044684938
[1780044685420] MEGA_BOMB_HIT username=jad item=119 lives=10 t=1780044685420
[1780044686585] MEGA_BOMB_HIT username=jad item=122 lives=8 t=1780044686585
[1780044687296] STAR_FRUIT_HIT username=jad lives=9 t=1780044687296
[1780044687995] MAGNET_STEAL username=jad opponent=jads stolen=5 t=1780044687995
[1780044688589] MAGNET_STEAL username=jad opponent=jads stolen=5 t=1780044688589
[1780044689112] STAR_FRUIT_HIT username=jad lives=9 t=1780044689112
[1780044689113] STAR_FRUIT_HIT username=jad lives=10 t=1780044689112
[1780044694544] SLICE_HIT username=jads item_type=APPLE item=132 pts=2 score=14 t=1780044694544
[1780044694791] STAR_FRUIT_HIT username=jads lives=16 t=1780044694791
[1780044695067] MAGNET_STEAL username=jads opponent=jad stolen=5 t=1780044695067
[1780044695664] BOMB_HIT username=jads item=136 lives=15 t=1780044695664
[1780044697570] STAR_FRUIT_HIT username=jads lives=16 t=1780044697570
[1780044697970] SLICE_HIT username=jads item_type=WATERMELON item=139 pts=5 score=24 t=1780044697970
[1780044698037] STAR_FRUIT_HIT username=jads lives=17 t=1780044698037
[1780044698119] STAR_FRUIT_HIT username=jads lives=18 t=1780044698119
[1780044698493] BOMB_HIT username=jads item=142 lives=17 t=1780044698493
[1780044700068] SLICE_HIT username=jads item_type=ORANGE item=144 pts=3 score=27 t=1780044700068
[1780044700765] STAR_FRUIT_HIT username=jads lives=18 t=1780044700765
[1780044701844] SLICE_HIT username=jads item_type=APPLE item=146 pts=2 score=29 t=1780044701844
[1780044702192] STAR_FRUIT_HIT username=jads lives=19 t=1780044702191
[1780044702307] STAR_FRUIT_HIT username=jads lives=20 t=1780044702307
[1780044702753] SLICE_HIT username=jads item_type=WATERMELON item=149 pts=5 score=34 t=1780044702753
[1780044702851] STAR_FRUIT_HIT username=jads lives=21 t=1780044702851
[1780044703393] STAR_FRUIT_HIT username=jads lives=22 t=1780044703393
[1780044703891] MEGA_BOMB_HIT username=jads item=152 lives=20 t=1780044703890
[1780044704426] SLICE_HIT username=jads item_type=PINEAPPLE item=154 pts=4 score=38 t=1780044704426
[1780044705054] STAR_FRUIT_HIT username=jads lives=21 t=1780044705054
[1780044705353] SLICE_HIT username=jads item_type=PINEAPPLE item=156 pts=4 score=42 t=1780044705353
[1780044705552] STAR_FRUIT_HIT username=jads lives=22 t=1780044705552
[1780044707767] STAR_FRUIT_HIT username=jads lives=23 t=1780044707767
[1780044708017] MEGA_BOMB_HIT username=jads item=157 lives=21 t=1780044708017
[1780044708779] STAR_FRUIT_HIT username=jads lives=22 t=1780044708779
[1780044709179] SLICE_HIT username=jads item_type=APPLE item=159 pts=2 score=44 t=1780044709179
[1780044709699] SLICE_HIT username=jads item_type=WATERMELON item=164 pts=5 score=49 t=1780044709699
[1780044710248] STAR_FRUIT_HIT username=jads lives=22 t=1780044710248
[1780044710429] STAR_FRUIT_HIT username=jads lives=23 t=1780044710429
[1780044711127] STAR_FRUIT_HIT username=jads lives=24 t=1780044711127
[1780044711881] SLICE_HIT username=jads item_type=BANANA item=168 pts=2 score=51 t=1780044711881
[1780044712522] STAR_FRUIT_HIT username=jads lives=25 t=1780044712522
[1780044712973] STAR_FRUIT_HIT username=jads lives=26 t=1780044712973
[1780044713470] BOMB_HIT username=jads item=171 lives=25 t=1780044713469
[1780044714916] STAR_FRUIT_HIT username=jads lives=26 t=1780044714916
[1780044715262] MAGNET_STEAL username=jads opponent=jad stolen=5 t=1780044715262
[1780044715700] STAR_FRUIT_HIT username=jads lives=27 t=1780044715700
[1780044716032] SLICE_HIT username=jads item_type=APPLE item=176 pts=2 score=58 t=1780044716032
[1780044716345] STAR_FRUIT_HIT username=jads lives=28 t=1780044716345
[1780044717604] STAR_FRUIT_HIT username=jads lives=29 t=1780044717604
[1780044717832] SLICE_HIT username=jads item_type=WATERMELON item=178 pts=5 score=63 t=1780044717832
[1780044718694] STAR_FRUIT_HIT username=jads lives=30 t=1780044718694
[1780044719336] SLICE_HIT username=jads item_type=PINEAPPLE item=184 pts=4 score=67 t=1780044719336
[1780044720300] SLICE_HIT username=jads item_type=WATERMELON item=186 pts=5 score=72 t=1780044720300
[1780044720757] STAR_FRUIT_HIT username=jads lives=31 t=1780044720757
[1780044721022] STAR_FRUIT_HIT username=jads lives=32 t=1780044721022
[1780044721966] SLICE_HIT username=jads item_type=WATERMELON item=188 pts=5 score=77 t=1780044721966
[1780044723117] STAR_FRUIT_HIT username=jads lives=33 t=1780044723117
[1780044723526] MAGNET_STEAL username=jads opponent=jad stolen=5 t=1780044723526
[1780044726724] BOMB_HIT username=jad item=197 lives=6 t=1780044726724
[1780044727226] STAR_FRUIT_HIT username=jad lives=6 t=1780044727226
[1780044728511] SLICE_HIT username=jad item_type=WATERMELON item=199 pts=5 score=45 t=1780044728511
[1780044728578] STAR_FRUIT_HIT username=jad lives=7 t=1780044728578
[1780044729009] STAR_FRUIT_HIT username=jad lives=8 t=1780044729009
[1780044729357] SLICE_HIT username=jad item_type=APPLE item=202 pts=2 score=47 t=1780044729357
[1780044729841] STAR_FRUIT_HIT username=jad lives=9 t=1780044729841
[1780044730264] SLICE_HIT username=jad item_type=APPLE item=204 pts=2 score=49 t=1780044730264
[1780044730894] SLICE_HIT username=jad item_type=APPLE item=205 pts=2 score=51 t=1780044730894
[1780044731443] STAR_FRUIT_HIT username=jad lives=10 t=1780044731443
[1780044732923] SLICE_HIT username=jad item_type=APPLE item=207 pts=2 score=53 t=1780044732923
[1780044733137] MEGA_BOMB_HIT username=jad item=209 lives=8 t=1780044733137
[1780044733630] STAR_FRUIT_HIT username=jad lives=9 t=1780044733630
[1780044733952] MAGNET_STEAL username=jad opponent=jads stolen=5 t=1780044733952
[1780044734398] STAR_FRUIT_HIT username=jad lives=10 t=1780044734398
[1780044734729] STAR_FRUIT_HIT username=jad lives=11 t=1780044734729
[1780044735160] MEGA_BOMB_HIT username=jad item=213 lives=9 t=1780044735160
[1780044735520] STAR_FRUIT_HIT username=jad lives=10 t=1780044735520
[1780044735817] STAR_FRUIT_HIT username=jad lives=11 t=1780044735817
[1780044737904] MEGA_BOMB_HIT username=jad item=219 lives=9 t=1780044737904
[1780044738351] SLICE_HIT username=jad item_type=APPLE item=220 pts=2 score=60 t=1780044738351
[1780044739031] STAR_FRUIT_HIT username=jad lives=8 t=1780044739031
[1780044739923] STAR_FRUIT_HIT username=jad lives=9 t=1780044739923
[1780044740334] SLICE_HIT username=jad item_type=WATERMELON item=223 pts=5 score=65 t=1780044740334
[1780044741174] BOMB_HIT username=jad item=224 lives=8 t=1780044741174
[1780044741518] STAR_FRUIT_HIT username=jad lives=9 t=1780044741518
[1780044742771] SLICE_HIT username=jad item_type=ORANGE item=228 pts=3 score=68 t=1780044742771
[1780044743200] STAR_FRUIT_HIT username=jad lives=10 t=1780044743200
[1780044743987] MEGA_BOMB_HIT username=jad item=230 lives=8 t=1780044743987
[1780044744441] SLICE_HIT username=jad item_type=PINEAPPLE item=231 pts=4 score=72 t=1780044744440
[1780044745773] STAR_FRUIT_HIT username=jad lives=9 t=1780044745773
[1780044746911] STAR_FRUIT_HIT username=jad lives=10 t=1780044746911
[1780044746978] STAR_FRUIT_HIT username=jad lives=11 t=1780044746978
[1780044748883] BOMB_HIT username=jad item=237 lives=9 t=1780044748883
[1780044760482] CHAT username=jads room=lobby text=fag
[1780044763017] GAME_OVER room=jad_vs_jads winner=jads
[1780044766288] CHAT username=jad room=lobby text=dfg
[1780044778392] PLAYER_LEAVE username=jad
[1780044778392] PLAYER_LEAVE username=jad
[1780044780806] PLAYER_LEAVE username=jads
[1780044780807] PLAYER_LEAVE username=jads
[1780044942976] CONNECTION_NEW addr=('127.0.0.1', 60913)
[1780044946272] PLAYER_JOIN username=jad addr=('127.0.0.1', 60913)
[1780045144476] PLAYER_LEAVE username=jad
[1780045144476] PLAYER_LEAVE username=jad
[1780047613152] CONNECTION_NEW addr=('127.0.0.1', 49740)
[1780047619250] PLAYER_JOIN username=jad addr=('127.0.0.1', 49740)
[1780047721871] PLAYER_LEAVE username=jad
[1780047721871] PLAYER_LEAVE username=jad
[1780047734440] CONNECTION_NEW addr=('127.0.0.1', 49788)
[1780047737340] PLAYER_JOIN username=jad addr=('127.0.0.1', 49788)
[1780047747430] PLAYER_LEAVE username=jad
[1780047747431] PLAYER_LEAVE username=jad
[1780047752054] CONNECTION_NEW addr=('127.0.0.1', 49792)
[1780047757227] PLAYER_JOIN username=jad addr=('127.0.0.1', 49792)
[1780047779751] CONNECTION_NEW addr=('127.0.0.1', 49794)
[1780047784129] PLAYER_JOIN username=jjj addr=('127.0.0.1', 49794)
[1780047788287] INVITE from=jad to=jjj
[1780047792274] INVITE_REPLY from=jjj to=jad accepted=True
[1780047792275] ROOM_CREATED room=jad_vs_jjj
[1780047795060] PLAYER_READY username=jad room=jad_vs_jjj
[1780047796760] PLAYER_READY username=jjj room=jad_vs_jjj
[1780047796761] GAME_START room=jad_vs_jjj mode=VERSUS
[1780047798248] SLICE_HIT username=jad item_type=APPLE item=271 pts=2 score=2 t=1780047798248
[1780047798650] RECV_ERROR username=jad err=[WinError 10054] An existing connection was forcibly closed by the remote host
[1780047798650] PLAYER_LEAVE username=jad
[1780047798676] RECV_ERROR username=jjj err=[WinError 10054] An existing connection was forcibly closed by the remote host
[1780047798676] PLAYER_LEAVE username=jjj
[1780047932431] CONNECTION_NEW addr=('127.0.0.1', 49847)
[1780047936102] CONNECTION_NEW addr=('127.0.0.1', 49850)
[1780047949000] PLAYER_JOIN username=celine addr=('127.0.0.1', 49850)
[1780047950707] PLAYER_JOIN username=jad addr=('127.0.0.1', 49847)
[1780047974383] CHAT username=jad room=lobby text=hey
[1780047978511] CHAT username=celine room=lobby text=aer
[1780047991916] CHAT username=jad room=lobby text=what's up man
[1780048000449] CHAT username=celine room=lobby text=I'm good what about you
[1780048008103] PLAYER_LEAVE username=jad
[1780048008104] PLAYER_LEAVE username=jad
[1780048018485] CONNECTION_NEW addr=('127.0.0.1', 49898)
[1780048032438] PLAYER_JOIN username=jad addr=('127.0.0.1', 49898)
[1780048038036] INVITE from=celine to=jad
[1780048039974] INVITE_REPLY from=jad to=celine accepted=True
[1780048039975] ROOM_CREATED room=celine_vs_jad
[1780048040873] MODE_SELECT room=celine_vs_jad mode=COOP
[1780048042654] MODE_SELECT room=celine_vs_jad mode=COOP
[1780048043710] PLAYER_READY username=celine room=celine_vs_jad
[1780048045230] PLAYER_READY username=jad room=celine_vs_jad
[1780048045231] GAME_START room=celine_vs_jad mode=COOP
[1780048046519] MEGA_BOMB_HIT username=jad item=275 lives=3 t=1780048046519
[1780048046886] RECV_ERROR username=jad err=[WinError 10054] An existing connection was forcibly closed by the remote host
[1780048046887] PLAYER_LEAVE username=jad
[1780048046902] RECV_ERROR username=celine err=[WinError 10054] An existing connection was forcibly closed by the remote host
[1780048046903] PLAYER_LEAVE username=celine
[1780048079713] CONNECTION_NEW addr=('127.0.0.1', 49938)[1780048079713] PLAYER_JOIN username=TestSolo addr=('127.0.0.1', 49938)

[1780048082726] PLAYER_LEAVE username=TestSolo
[1780048228671] CONNECTION_NEW addr=('127.0.0.1', 50017)
[1780048228671] PLAYER_JOIN username=TestSolo addr=('127.0.0.1', 50017)
[1780048231679] PLAYER_LEAVE username=TestSolo
[1780048358864] CONNECTION_NEW addr=('127.0.0.1', 50085)[1780048358864] PLAYER_JOIN username=TestSolo addr=('127.0.0.1', 50085)

[1780048361870] PLAYER_LEAVE username=TestSolo
[1780048460275] CONNECTION_NEW addr=('127.0.0.1', 50142)[1780048460276] PLAYER_JOIN username=TestSolo addr=('127.0.0.1', 50142)

[1780048463291] PLAYER_LEAVE username=TestSolo
[1780048491809] PLAYER_JOIN username=TestSolo addr=('127.0.0.1', 50149)[1780048491809] CONNECTION_NEW addr=('127.0.0.1', 50149)

[1780048494816] PLAYER_LEAVE username=TestSolo
[1780048530618] CONNECTION_NEW addr=('127.0.0.1', 50161)
[1780048530618] PLAYER_JOIN username=TestSolo addr=('127.0.0.1', 50161)
[1780048533621] PLAYER_LEAVE username=TestSolo
