[1780046789926] SERVER_START host=127.0.0.1 port=5603

 SliceWars server running on 127.0.0.1:5603
 Waiting for players...

[1780046790942] CONNECTION_NEW addr=('127.0.0.1', 49224)
[1780046790966] PLAYER_JOIN username=SoloDebug addr=('127.0.0.1', 49224)
[1780046790970] SOLO_START username=SoloDebug
[1780046790976] GAME_START room=SoloDebug_solo mode=SOLO
Broadcasting state to room SoloDebug_solo, items=0
Broadcasting state to room SoloDebug_solo, items=0
Broadcasting state to room SoloDebug_solo, items=0
Broadcasting state to room SoloDebug_solo, items=0
Broadcasting state to room SoloDebug_solo, items=0
Broadcasting state to room SoloDebug_solo, items=0
Broadcasting state to room SoloDebug_solo, items=0
[1780046791185] PLAYER_LEAVE username=SoloDebug
[1780046791187] PLAYER_LEAVE username=SoloDebug
